#
# Mon Jul 13 11:54:23 PDT 2020  Base wireguard config file for  devops.local Build.200713.1151
[Interface]
PrivateKey = IIWq75qq0Mzc0MjLH04ChhJ0AOJsSFD616gcGL60jGc=
# my PublicKey to share is KVMsv9Ab4rYWUEIxWxqagFknLYrmF33T75LCOU8ZOQk=
#
