#
# Mon Jul 13 09:43:30 PDT 2020  Base wireguard config file for  devops.local Build.200713.0943
[Interface]
PrivateKey = eDXiVZLHxGPCBHcqa3lLGvNHjhgYeg5r8SpW27IKJWg=
# my PublicKey to share is yp83xik7VrbmboiNQ6p9wBNxDXtIBeiicoAJIenODyA=
#
