#
# Mon Jul 13 08:59:11 PDT 2020  Base wireguard config file for  devops.local Build.200713.0806
[Interface]
PrivateKey = MPNcmGvZAchp5D73DhsYflOFijsVvLPydIYwoOQQeUY=
# my PublicKey to share is JuhPEUPnPkor3dc2G8qG7bZU3XFonKaNadaKPnA56mw=
#
