#
# Mon Jul 13 11:02:45 PDT 2020  Base wireguard config file for  devops.local Build.200713.1012
[Interface]
PrivateKey = MGNyRYuB5oqknjIrFpWQEqm6t0Tptdv79CtkV5gLL0Q=
# my PublicKey to share is BhBhgnk2SkjKKiJv64dChLp9ahZkHpTwqcjsYE9BBD0=
#
