#
# Mon Jul 13 11:50:48 PDT 2020  Base wireguard config file for  devops.local Build.200713.1144
[Interface]
PrivateKey = uKT7wrirIyfEnTpfWQXnehdmHE9INKtrrYUjSHmX6WI=
# my PublicKey to share is 1388pcnft6PZLT99NcRrbRgcZnVd2RWpTS4MWGOpAQg=
#
