#
# Mon Jul 13 08:00:54 PDT 2020  Base wireguard config file for  devops.local Build.200713.0759
[Interface]
PrivateKey = EB3IhPMAbV0XUsexPzzATQJdZTgiWszqlyagrLPhRHo=
# my PublicKey to share is AH5RyOgYhJJFAMVPe9Kgfk284IIYMy0dduPZ5r9SriE=
#
