#
# Mon Jul 13 09:39:04 PDT 2020  Base wireguard config file for  devops.local Build.200713.0938
[Interface]
PrivateKey = cDN6g1lQclmgVtDa7CmLs6wh2YAys2I2uL0sY1D2B14=
# my PublicKey to share is 1nivtV0jumhJjsjKfA5FjSEV2FC55kd0X013dvOMpiI=
#
